<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Roboto:wght@700&display=swap"
      rel="stylesheet"
    />
    <title>Contraseña y Re-Enter</title>
  </head>
  <body>
    <style>
      :root {
        --Very-light-pink: #c7c7c7;
        --White: #ffffff;
        --Text-input-field: #f7f7f7;
        --Black: #000000;
        --Hospital-green: #acd9b2;
        --Dark: #232830;
        --sm: 1.2rem;
        --md: 1.6rem;
        --lg: 1.8rem;
      }
      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }

      .container {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        place-items: center;
      }

      .form-container {
        width: 30rem;
        display: grid;
        grid-template-rows: auto 1fr;
        height: fit-content;
      }

      .form {
        display: grid;
        grid-template-rows: auto;
      }

      .title {
        margin-bottom: 32px;
        text-align: left;
        font-size: var(--md);
        font-weight: bold;
      }
      .input-field {
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 6px;
        background-color: var(--Text-input-field);
        border-radius: 8px;
        border: none;
        margin-bottom: 15px;
        height: 30px;
      }

      .label {
        font-weight: bold;
        font-size: var(--sm);
        width: 100%;
        margin-bottom: 4px;
        font-weight: bold;

      }

      .value {
        font-size: var(--sm);
        color: var(--Very-light-pink);


      }

      .secondary-button {
        font-size: var(--md);
        margin-top: 64px;
        background-color: var(--White);
        border-radius: 8px;
        align-self: baseline;
        color: var(--Hospital-green);
        border: 1px solid var(--Hospital-green);
        font-weight: bold;
        height: 42px;
        margin-bottom: 16px;
        cursor: pointer;
      }

      @media (max-width: 640px) {


        .primary-button {
          position: absolute;
          bottom: 10px;
          width: 300px;
      }
    </style>
    <div class="container">
      <div class="form-container">
        <h1 class="title">My account</h1>

        <form action="" class="form">
          <label for="name" class="label">Name</label>
          <p class="value">Camilo Yokoo</p>

          <label for="email-address" class="label">Email address</label>
          <p class="value">camilayokoo@yahoo.com.ar</p>

          <label for="password" class="label">Password</label>
          <p class="value">*******</p>

          <input
            type="submit"
            value="Create account"
            class="secondary-button edit-button"
          />
        </form>
      </div>
    </div>
  </body>
</html>
