<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Roboto:wght@700&display=swap"
      rel="stylesheet"
    />
    <title>Contraseña y Re-Enter</title>
    <style>
      :root {
        --Very-light-pink: #c7c7c7;
        --White: #ffffff;
        --Text-input-field: #f7f7f7;
        --Black: #000000;
        --Hospital-green: #acd9b2;
        --Dark: #232830;
        --sm: 1.2rem;
        --md: 1.6rem;
        --lg: 1.8rem;
      }
      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }

      .mobile-menu {
        padding: 0px;
        height: auto;
        height: 100vh;
        display: block;
        place-items: center;
        justify-content: center;
      }

      .mobile-menu ul {
        font-weight: bold;
        padding: 0px 0px 0px 30px;
        width: 100%;
        /* margin: 0px 0px 0px 0px ;
        display: flex;
        flex-direction: column;
        height: 80%;
        list-style: none; */
      }

      .mobile-menu .account {
        margin: 30px 30px 0px 30px;
        border-top: 1px solid var(--Hospital-green);
        width: auto;
        padding: 0;
      }

      .mobile-menu .personal-data {
        font-size: var(--sm);
        text-decoration: none;
        position: absolute;
        bottom: 0;
        margin: 0px 0px 28px 30px;
      }

      .mobile-menu .personal-data p {
        color: var(--Very-light-pink);
        text-decoration: none;
        font-weight: bold;
      }

      .mobile-menu .personal-data a {
        color: var(--Hospital-green);
        text-decoration: none;
      }
      .mobile-menu ul li {
        list-style: none;
        place-items: center;
        margin-top: 25px;
        text-align: left;
        font-size: var(--md);
        font-weight: bold;
        padding: 0px 10px 0px 0px;
        margin-top: 30px;
      }
      .mobile-menu ul li a {
        color: var(--Black);
        text-decoration: none;
        font-size: var(--md);
        font-weight: bold;
      }

      @media (max-width: 640px) {
      }
    </style>
  </head>

  <body>
    <div class="mobile-menu">
      <ul class="elements">
        <li><a href=""> CATEGORIES </a></li>
        <li><a href=""> All </a></li>
        <li><a href=""> Clothes </a></li>
        <li><a href=""> Electronics </a></li>
        <li><a href=""> Furnitures </a></li>
        <li><a href=""> Toys </a></li>
        <li><a href=""> Others </a></li>
      </ul>

      <ul class="account">
        <li><a href=""> My orders </a></li>
        <li><a href=""> My account </a></li>
      </ul>
      <div class="personal-data">
        <p>camilayokoo@gmail.com</p>
        <a href=""> Sign out </a>
      </div>
    </div>
  </body>
</html>
