<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Roboto:wght@700&display=swap"
      rel="stylesheet"
    />
    <title>Mail enviado</title>
  </head>
  <body>
    <style>
      :root {
        --Very-light-pink: #c7c7c7;
        --White: #ffffff;
        --Text-input-field: #f7f7f7;
        --Black: #000000;
        --Hospital-green: #acd9b2;
        --Dark: #232830;
        --sm: 1.2rem;
        --md: 1.6rem;
        --lg: 1.8rem;
      }
      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }
      .logo {
        justify-self: center;
        width: 125px;
        margin-bottom: 48px;
        display: none;
      }
      .container {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        place-items: center;
      }

      .form-container {
        width: 30rem;
        display: grid;
        grid-template-rows: auto 1fr;
        
      }

      

      .icon-container {
        display: flex;
        background-color: var(--Text-input-field);        
        justify-content: center;
        justify-self: center;
        border-radius: 100%;
        width: 100px;
        height: 100px;
      }

      .icon-container img {
        width: 60px;
      }

      .title,
      .subtitle {
        text-align: center;
        font-size: var(--md);
      }

      .title {
        font-weight: bold;
      }

      .subtitle {
        margin-top: 0px;
        
        color: var(--Very-light-pink);
        font-weight: 300;
        margin-bottom: 24px;
      }
     

      .primary-button {
        font-size: var(--md);
        padding-top: 0px;
        margin-top: 24px;
        background-color: var(--Hospital-green);
        border-radius: 8px;
        color: var(--White);
        border: none;
        height: 42px;
      }

      .bottom-messege{
        margin-top: 16px;
        justify-self: center;
        font-size: x-small;
      }

      .bottom-messege a {
        text-decoration: none;
        color:var(--Hospital-green)
      }

      @media (max-width: 640px) {
        .logo {
          display: block;
        }
      }
    </style>
    <div class="container">
      <div class="form-container">
        <img src="../logos/logo_yard_sale.svg" alt="Logo" class="logo" />

        <h1 class="title">Email has been sent!</h1>
        <p class="subtitle">
          Please check your inbox for instructions on how to reset the password
        </p>
        <div class="icon-container">
          <img src="../icons/email.svg" alt="Logo de correo"  />
        </div>

        <input
        type="submit"
        value="Login"
        class="primary-button login-button"
      />

        <p class="bottom-messege"> 
          <span>
            Didn't receive the emal? 
          </span>
          <a href="http://">Resend</a>
        </p>
      </div>
    </div>
  </body>
</html>
