<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Roboto:wght@700&display=swap"
      rel="stylesheet"
    />

    <title>Document</title>

    <style>
      :root {
        --Very-light-pink: #c7c7c7;
        --White: #ffffff;
        --Text-input-field: #f7f7f7;
        --Black: #000000;
        --Hospital-green: #acd9b2;
        --Dark: #232830;
        --sm: 1.2rem;
        --md: 1.6rem;
        --lg: 1.8rem;
      }
      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }

      .main-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .main-container .nav-bar {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        font-size: var(--md);
        font-weight: bolder;
        box-shadow: 0px 1px 4px var(--Very-light-pink);
        margin-bottom: 3px;
      }

      .main-container .nav-bar figure {
        margin: 10px 18px;
      }

      .main-container > .data-purchise {
        margin: 14px 0px 0px 0px;
        padding: 0px;
        border-radius: 10px;
        height: 70px;
        display: flex;
        justify-content: space-between;
        
      }

      .main-container .data-purchise > div {
        margin: 0px 20px;
        width: 30%;
        text-align: center;
        font-size: var(--md);
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .main-container .data-purchise p {
        margin: 0;
      }
      .main-container .data-purchise > div:nth-child(1) > p:nth-child(1) {
        font-weight: bold;
        font-size: var(--md);
        text-align: start;

      }
      .main-container .data-purchise > div:nth-child(1) > p:nth-child(2) {
        color: var(--Very-light-pink);
        font-size: var(--sm);
        text-align: start;
      }

      .main-container .data-purchise > div:nth-child(2) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        place-items: center;
        
      }

      .main-container .data-purchise > div:nth-child(2) figure {
        margin: 0 0 0 10px;
      }

      .main-container .data-purchise > div:nth-child(2) > p:nth-child(1) {
        font-weight: bold;
        font-size: var(--md);
        color: var(--Dark);
      }
      
    </style>
  </head>
  <body>
    <div class="main-container">
      <nav class="nav-bar">
        <figure><img src="../icons/icon_menu.svg" alt="" /></figure>
        <p>My Order</p>
        <figure>
          <img src="../icons/icon_shopping_cart_notification.svg" alt="" />
        </figure>
      </nav>

      
      <div class="data-purchise">
        <div>
          <p>04.25.2021</p>
          <p>6 articles</p>
        </div>
        <div>
          <p>$560.00</p>
          <figure>
            <img src="../icons/flechita.svg" alt="">
          </figure>
        </div>
      </div>

      <div class="data-purchise">
        <div>
          <p>04.25.2021</p>
          <p>6 articles</p>
        </div>
        <div>
          <p>$560.00</p>
          <figure>
            <img src="../icons/flechita.svg" alt="">
          </figure>
        </div>
      </div>

      <div class="data-purchise">
        <div>
          <p>04.25.2021</p>
          <p>6 articles</p>
        </div>
        <div>
          <p>$560.00</p>
          <figure>
            <img src="../icons/flechita.svg" alt="">
          </figure>
        </div>
      </div>

      <div class="data-purchise">
        <div>
          <p>04.25.2021</p>
          <p>6 articles</p>
        </div>
        <div>
          <p>$560.00</p>
          <figure>
            <img src="../icons/flechita.svg" alt="">
          </figure>
        </div>
      </div>

      <div class="data-purchise">
        <div>
          <p>04.25.2021</p>
          <p>6 articles</p>
        </div>
        <div>
          <p>$560.00</p>
          <figure>
            <img src="../icons/flechita.svg" alt="">
          </figure>
        </div>
      </div>

      <div class="data-purchise">
        <div>
          <p>04.25.2021</p>
          <p>6 articles</p>
        </div>
        <div>
          <p>$560.00</p>
          <figure>
            <img src="../icons/flechita.svg" alt="">
          </figure>
        </div>
      </div>

      

    </div>
  </body>
</html>
