<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Roboto:wght@700&display=swap"
      rel="stylesheet"
    />

    <title>Document</title>

    <style>
      :root {
        --Very-light-pink: #c7c7c7;
        --White: #ffffff;
        --Text-input-field: #f7f7f7;
        --Black: #000000;
        --Hospital-green: #acd9b2;
        --Dark: #232830;
        --sm: 1.2rem;
        --md: 1.6rem;
        --lg: 1.8rem;
      }
      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }

      .main-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      

      .main-container > .data-purchise {
        margin: 14px 20px 0px 20px;
        padding: 0px;
        border-radius: 10px;
        border: 1px solid var(--Text-input-field);
        height: 70px;
        display: flex;
        justify-content: space-between;
        background-color: var(--Text-input-field);
      }

      .main-container .data-purchise > div {
        margin: 0px 20px;
        width: 30%;
        text-align: center;
        font-size: var(--md);
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .main-container .data-purchise p {
        margin: 0;
      }
      .main-container .data-purchise > div:nth-child(1) > p:nth-child(1) {
        font-weight: bold;
        font-size: var(--md);
      }
      .main-container .data-purchise > div:nth-child(1) > p:nth-child(2) {
        color: var(--Very-light-pink);
        font-size: var(--sm);
      }
      .main-container .data-purchise > div:nth-child(2) > p:nth-child(1) {
        font-weight: bold;
        font-size: var(--md);
        color: var(--Dark);
      }

      .main-container .cards-container {
        margin: 30px 20px;
      }

      .main-container .cards-container div {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .main-container .cards-container img {
        width: 100px;
        height: 100px;
        border-radius: 20px;
      }
      .main-container .cards-container div div p {
        margin: 0 0 0 15px;
        color: var(--Very-light-pink);
        font-size: var(--sm);
      }

      .main-container .cards-container div > p {
        margin: 0 15px 0 0;
        color: var(--Dark);
        font-weight: bold;
        font-size: var(--sm);
      }

      .main-container .cards-container .cards {
        margin-bottom: 20px;
      } 
    </style>
  </head>
  <body>
    <div class="main-container">

      <div class="data-purchise">
        <div>
          <p>04.25.2021</p>
          <p>6 articles</p>
        </div>
        <div><p>$560.00</p></div>
      </div>

      <div class="cards-container">

        <div class="cards">
          <div>
            <img src="../productos/bike.jpeg" alt="" />
            <p>Round Shelf</p>
          </div>
          <p>$ 120,00</p>
        </div>
        
        <div class="cards">
          <div>
            <img src="../productos/bike.jpeg" alt="" />
            <p>Round Shelf</p>
          </div>
          <p>$ 120,00</p>
        </div>

        <div class="cards">
          <div>
            <img src="../productos/bike.jpeg" alt="" />
            <p>Round Shelf</p>
          </div>
          <p>$ 120,00</p>
        </div>

        <div class="cards">
          <div>
            <img src="../productos/bike.jpeg" alt="" />
            <p>Round Shelf</p>
          </div>
          <p>$ 120,00</p>
        </div>

      </div>
    </div>
  </body>
</html>
