<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Roboto:wght@700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <style>
      :root {
        --Very-light-pink: #c7c7c7;
        --White: #ffffff;
        --Text-input-field: #f7f7f7;
        --Black: #000000;
        --Hospital-green: #acd9b2;
        --Dark: #232830;
        --sm: 1.2rem;
        --md: 1.6rem;
        --lg: 1.8rem;
      }
      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }
      .logo {
        justify-self: center;
        width: 125px;
        margin-bottom: 48px;
        display: none;
      }
      .login {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        place-items: center;
      }

      .form-container {
          width: 30rem;
          display: grid;
          grid-template-rows: auto 1fr;
          height: fit-content;
        }
        
        .form {
          display: grid;
          grid-template-rows: auto;
        }

        .title,
      .subtitle {
        text-align: center;
        font-size: var(--md);
      }

      .title {
        font-weight: bold;
      }

      .subtitle {
        padding-bottom: 10px;
        color: var(--Very-light-pink);
        font-weight:300;
      }
      .input-password {
        padding-top: 6px;
        padding-left: 6px;
        background-color: var(--Text-input-field);
        border-radius: 8px;
        border: none;
        margin-bottom: 15px;
        height: 30px;
      }

      .label {
        font-weight: bold;
        font-size: var(--sm);
        width: 100%;
        margin-bottom: 4px;
      }


      .primary-button {
        font-size: var(--md);
        margin-top: 15px;
        background-color: var(--Hospital-green);
        border-radius: 8px;
        color: var(--White);
        border: none;
        height: 42px;
      }

      @media(max-width:640px) {
        .logo {
            display: block;
      }
      }
    </style>
    <div class="login">
      <div class="form-container">
        <img src="../logos/logo_yard_sale.svg" alt="Logo" class="logo" />

        <h1 class="title">Create a new password</h1>
        <p class="subtitle">Enter a new password for your account</p>

        <form action="" class="form">
          <label for="password" class="label">Password</label>
          <input
            type="password"
            id="password"
            placeholder="*********"
            class="input-password"
          />

          <label for="new-password" class="label">Re-enter password</label>
          <input
            type="password"
            id="new-password"
            placeholder="*********"
            class="input-password"
          />
          <input
            type="submit"
            value="Confirm new Password"
            class="primary-button login-button"
          />
        </form>
      </div>
    </div>
  </body>
</html>
