<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Roboto:wght@700&display=swap"
      rel="stylesheet"
    />
    <title>Contraseña y Re-Enter</title>
  </head>
  <body>
    <style>
      :root {
        --Very-light-pink: #c7c7c7;
        --White: #ffffff;
        --Text-input-field: #f7f7f7;
        --Black: #000000;
        --Hospital-green: #acd9b2;
        --Dark: #232830;
        --sm: 1.2rem;
        --md: 1.6rem;
        --lg: 1.8rem;
      }
      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }
      .logo {
        justify-self: center;
        width: 180px;
        margin-bottom: 48px;
        display: none;
      }
      .container {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        place-items: center;
      }

      .form-container {
        width: 30rem;
        display: grid;
        grid-template-rows: auto 1fr;
      }

      .form {
        display: grid;
        grid-template-rows: auto;
      }

      .input-data {
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 6px;
        background-color: var(--Text-input-field);
        border-radius: 8px;
        border: none;
        margin-bottom: 15px;
        height: 30px;
      }

      .label {
        font-weight: bold;
        font-size: var(--sm);
        width: 100%;
        margin-bottom: 4px;
      }

      .primary-button {
        font-size: var(--md);
        margin-top: 15px;
        background-color: var(--Hospital-green);
        border-radius: 8px;
        color: var(--White);
        border: none;
        height: 42px;
        margin-bottom: 16px;
        cursor: pointer;
      }

      .bottom-messege {
        margin-top: 8px;
        justify-self: center;
        font-size: x-small;
      }

      .bottom-messege a {
        text-decoration: none;
        color: var(--Hospital-green);
      }

      .secondary-button {
        font-size: var(--md);
        margin-top: 64px;
        background-color: var(--White);
        border-radius: 8px;
        align-self: baseline;
        color: var(--Hospital-green);
        border: 1px solid var(--Hospital-green);
        font-weight: bold;
        height: 42px;
        margin-bottom: 16px;
        cursor: pointer;
      }

      @media (max-width: 640px) {
        .logo {
          display: block;
        }

        .secondary-button {
          position: absolute;
          bottom: 10px;
          width: 300px;
        }
      }
    </style>
    <div class="container">
      <div class="form-container">
        <img src="../logos/logo_yard_sale.svg" alt="Logo" class="logo" />

        <form action="" class="form">
          <label for="email" class="label">Email address</label>
          <input
            type="text"
            id="email"
            placeholder="camilayokoo@gmail.com"
            class="input-data"
          />

          <label for="password" class="label">Password</label>
          <input
            type="password"
            id="password"
            placeholder="*********"
            class="input-data"
          />
          <input
            type="submit"
            value="Log in"
            class="primary-button login-button"
          />
        </form>

        <p class="bottom-messege">
          <a href="http://">Forgot my password</a>
        </p>

        <input
          type="submit"
          value="Sing up"
          class="secondary-button signup-button"
        />
      </div>
    </div>
  </body>
</html>
